# my_test

./: README.md  pom.xml
src/main/java/com/itcast/: App.java  Son.java  father.java  parent.java  test.java
src/main/java/com/itcast/Controller/: DemoController.java  DemoController1.java  RoleController.java  UserController.java  test1Controller.java  test2Controller.java
src/main/java/com/itcast/config/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/itcast/pojo/: Menu.java  Roles.java  User.java
src/main/java/com/itcast/service/: RoleMapper.java  Son.java  UserMapper.java
src/main/java/com/itcast/service/impl/: RolesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: RolesMapper.xml  UsersMapper.xml
src/main/resources/templates/: websocket.html
